{
  "name": "jomnetscan",
  "productName": "JomNetScan",
  "version": "0.1.3",
  "description": "Simple LAN monitor - see what is on your network, name it, and get told when something new shows up.",
  "main": "src/main/main.js",
  "author": "Jomar Maquinay",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "update-oui": "node scripts/update-oui.js",
    "dist": "electron-builder --win --publish never",
    "make-icon": "node scripts/make-icon.js"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.jomarx.jomnetscan",
    "productName": "JomNetScan",
    "files": [
      "src/**/*",
      "data/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  },
  "dependencies": {
    "multicast-dns": "^7.2.5"
  }
}
